<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAServer.Logica">
    <Position X="2" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIACAACAAAABAAAACQCgBACAoIAAAABBAAAAAQ=</HashCode>
      <FileName>Logica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAServer.Server">
    <Position X="4.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQBIAAAAAAAAAAAAgACAAgAAAiAAAAAwEABAAgAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>