<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLCarta.Carta">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgEBACAASAAIAAAQCCAAEAGAgAABAFAAAABAAAABAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLCarta.Giocatore">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAQAEAAEA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLCarta.IntelligenzaArtificiale">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgABBAAAAAQ=</HashCode>
      <FileName>IntelligenzaArtificiale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLCarta.Mazzo">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAQAAAAAAAAAAACAAIAAAAACAAAAFAAAIAAA=</HashCode>
      <FileName>Mazzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CLCarta.EnSeme">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAACAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CLCarta.EnTipo">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mazzo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>